# provider

./: pom.xml
HSFClient/: pom.xml
HSFClient/src/main/java/com/provider/dto/: Student.java
HSFClient/src/main/java/com/provider/hsfclient/: Provider.java
HSFClient/src/main/java/com/provider/vo/: Teacher.java
providerImpl/: pom.xml
providerImpl/src/main/java/com/yes/: Application.java
providerImpl/src/main/java/com/yes/impl/: ProviderImpl.java
providerImpl/src/main/resources/: application.yaml
